<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/02 19:08:35.000.351,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/16 19:57:41.000.311,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/16 20:37:23.000.995,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/11 20:30:21.292,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/11 20:32:24.684,C:\Users\Felipe\Desktop\Arquivos Pendrive\Horus\4ºSemestre\Linguagem de Programação II\HORUS-LP2\T1SINGLETIER\Principal.dfm=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/08/11 20:32:24.684,C:\Users\Felipe\Desktop\Arquivos Pendrive\Horus\4ºSemestre\Linguagem de Programação II\HORUS-LP2\T1SINGLETIER\Principal.pas=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/11 20:33:53.900,C:\Users\Felipe\Desktop\Arquivos Pendrive\Horus\4ºSemestre\Linguagem de Programação II\HORUS-LP2\T1SINGLETIER\ControledeEstoque.dproj=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
