<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/02 19:08:35.000.351,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/16 19:57:41.000.311,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/16 20:37:23.000.995,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/10 20:25:11.262,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/10 20:30:38.070,C:\Users\Felipe\Desktop\Arquivos Pendrive\Horus\4ºSemestre\Linguagem de Programação II\HORUS-LP2\PRJA02\Principal.dfm=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/08/10 20:30:38.070,C:\Users\Felipe\Desktop\Arquivos Pendrive\Horus\4ºSemestre\Linguagem de Programação II\HORUS-LP2\PRJA02\Principal.pas=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/10 20:31:02.195,C:\Users\Felipe\Desktop\Arquivos Pendrive\Horus\4ºSemestre\Linguagem de Programação II\HORUS-LP2\PRJA02\Projeto_ClientDataSet.dproj=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
